# HabitRabbit

./: .gitignore  HabitRabbit.sln
BlazorWebApp/: App.razor  BlazorWebApp.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorWebApp/Pages/: Component.razor  EditHabit.razor  Habit.razor  Habits.razor  Index.razor  NewHabit.razor  Progress.razor  Setting.razor  SignIn.razor  SignUp.razor  User.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Shared/: Footer.razor  HabbitsAdd - Copy.razor  HabbitsAdd.razor  LoginFooter.razor  LoginForm.razor  LoginLayout.razor  MainLayout.razor  Nav1.razor  NavBar.razor  NavMenu.razor  RedirectToLogin.razor  RegisterForm.razor  RegisterLayout.razor  UserLine.razor
BlazorWebApp/wwwroot/: index.html
BlazorWebApp/wwwroot/css/: app.css
BlazorWebApp/wwwroot/softUI/assets/css/: soft-ui-dashboard.css
Client.Infrastructure/: BaseHttpService.cs  Class1.cs  Client.Infrastructure.csproj  HttpAuthorizationRepository.cs  HttpAuthorizationService.cs  HttpBaseRepository.cs  HttpChallengeService.cs  HttpDailyTaskService.cs  HttpUserService.cs
Core/: Core.csproj  ServiceExtensions.cs
Core/Entities/: Challenge.cs  DailyTask.cs  Frequency.cs  Status.cs  Unit.cs  User.cs
Core/Interfaces/: IRepository.cs
Core/Interfaces/Services/: IAuthorizationService.cs  IChallengeService.cs  IDailyTaskService.cs  IFrequencyService.cs  IUnitService.cs  IUserService.cs
Core/Profiles/: ChallengeProfile.cs  DailyTaskProfile.cs  FrequencyProfile.cs  UnitProfile.cs  UserProfile.cs
Core/Services/: AuthorizationService.cs  ChallengeService.cs  DailyTaskService.cs  FrequencyService.cs  UnitService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Configurations/: ChallengeConfiguration.cs  DailyTaskConfiguration.cs  FrequencyConfiguration.cs  StatusConfiguration.cs  UnitConfiguration.cs  UserConfigration.cs
Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Infrastructure/Migrations/: 20220604160217_Initial.cs  20220610111004_Initial.Designer.cs  20220610111004_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs
Shared/HttpClient/: HttpAuthorizationService.cs  HttpBaseService.cs  HttpClient.csproj
Shared/Shared/ChallengeDTO/: ChallengeDTO.cs  CreateChallengeDTO.cs  UpdateChallengeDTO.cs
Shared/Shared/DailyTaskDTO/: AddProgressDTO.cs  DailyTaskDTO.cs
Shared/Shared/FrequencyDTO/: FrequencyDTO.cs
Shared/Shared/UnitDTO/: UnitDTO.cs
Shared/Shared/UserDTO/: UpdateUserDTO.cs  UserClaimsDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorizationController.cs  ChallengeController.cs  DailyTaskController.cs  FrequencyController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/DTO/: UserDTO.cs
WebAPI/Properties/: launchSettings.json
